{
    "name": "baopham/tree-parser",
    "type": "library",
    "description": "Parse tree structure",
    "keywords": [
        "baopham",
        "tree-parser"
    ],
    "homepage": "https://github.com/baopham/tree-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Bao Pham",
            "email": "gbaopham@gmail.com",
            "homepage": "https://baopham.github.io"
        }
    ],
    "require": {
        "php" : "~5.5|~7.0|~8.1",
        "phpunit/phpunit": "~10"
    },
    "require-dev": {
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "BaoPham\\TreeParser\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BaoPham\\TreeParser\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
